<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gallery</title>
  <style>
    body, html {
      height: 100%;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #000000;
    }

    .image-container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
    }
    .image-container img {
      width: 150px;
      height: 100px;
      margin: 10px;
      border-radius: 15px;
      transition: transform 0.3s ease;
      cursor: pointer;
    }
    .image-container img:hover {
      transform: scale(1.1);
    }
    .fullscreen {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(255, 255, 255, 0.9);
      display: none;
      justify-content: center;
      align-items: center;
      z-index: 9999;
    }
    .fullscreen img {
      max-width: 90%;
      max-height: 90%;
    }
  </style>
</head>
<body>
  <div class="image-container">
    <img src="./p2/Picture1.png" alt="./p2/Picture1.png" onclick="openFullscreen('./p2/Picture1.png')">
    <img src="./p2/Picture2.png" alt="Image 2" onclick="openFullscreen('./p2/Picture2.png')">
    <img src="./p2/Picture3.png" alt="Image 3" onclick="openFullscreen('./p2/Picture3.png')">
    <img src="./p2/Picture4.png" alt="Image 4" onclick="openFullscreen('./p2/Picture4.png')">
    <img src="./p2/Picture5.png" alt="Image 5" onclick="openFullscreen('./p2/Picture5.png')">
  </div>
  <div class="fullscreen" onclick="closeFullscreen()">
    <img id="fullscreen-img" src="" alt="Fullscreen Image">
  </div>

  <script>
    function openFullscreen(imageSrc) {
      document.getElementById('fullscreen-img').src = imageSrc;
      document.querySelector('.fullscreen').style.display = 'flex';
    }

    function closeFullscreen() {
      document.querySelector('.fullscreen').style.display = 'none';
    }
  </script>
</body>
</html>